
T770C 000:289 SEGGER J-Link V5.02f Log File (0001ms, 0268ms total)
T770C 000:289 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0268ms total)
T770C 000:289 Logging started @ 2018-04-25 10:44 (0001ms, 0268ms total)
T770C 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T770C 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 0544ms total)
T770C 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T770C 000:566 JLINK_ExecCommand("ProjectFile = "F:\ABI\Github\PRJ\FreeRTOS\STM32F103C8T6\TemplateNOS\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T770C 000:579 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0548ms total)
T770C 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T770C 000:583 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0548ms total)
T770C 000:583 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T770C 000:583 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T770C 000:593 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T770C 000:593 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T770C 000:597 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T770C 000:600 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0548ms total)
T770C 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T770C 000:605 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T770C 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0581ms total)
T770C 000:637 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0581ms total)
T770C 000:637 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T770C 000:637 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0581ms total)
T770C 000:638 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0582ms total)
T770C 000:639 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T770C 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0582ms total)
T770C 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T770C 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0598ms total)
T770C 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T770C 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T770C 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T770C 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T770C 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T770C 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0600ms total)
T770C 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T770C 000:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T770C 000:665 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0601ms total)
T770C 000:667 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T770C 000:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0602ms total)
T770C 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T770C 000:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T770C 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T770C 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T770C 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T770C 000:675 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T770C 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0608ms total)
T770C 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0614ms total)
T770C 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T770C 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T770C 000:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T770C 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T770C 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T770C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T770C 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T770C 000:692 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T770C 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T770C 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T770C 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T770C 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T770C 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T770C 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T770C 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T770C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T770C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T770C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T770C 000:818 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0619ms total)
T770C 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T770C 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T770C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T770C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T770C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T770C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T770C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T770C 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T770C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T770C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T770C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T770C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T770C 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T770C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T770C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T770C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T770C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T770C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T770C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T770C 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0625ms total)
T770C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T770C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T770C 000:913 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T770C 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T770C 000:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T770C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0628ms total)
T770C 000:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T770C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T770C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T770C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T770C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T770C 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 89 01 00 08 BF 03 00 08 B7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T770C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0633ms total)
T770C 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0635ms total)
T770C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T770C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T770C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T770C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T770C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T770C 001:084 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 49 08 60 00 BF 30 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T770C 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0640ms total)
T770C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T770C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T770C 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0641ms total)
T770C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T770C 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T770C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T770C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T770C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T770C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T770C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T770C 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T770C 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T770C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T770C 001:263 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T770C 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0646ms total)
T770C 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0647ms total)
T770C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T770C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T770C 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R2, 0x000005B8)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T770C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T770C 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
T770C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T770C 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T770C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T770C 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0648ms total)
T770C 001:361 JLINK_ReadReg(R0)  returns 0xA666F2AE (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R2, 0x000005B8)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T770C 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0648ms total)
T770C 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T770C 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T770C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T770C 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T770C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T770C 001:420 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0650ms total)
T770C 001:434 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0654ms total)
T770C 001:434  (0004ms, 0654ms total)
T770C 001:434 Closed (0004ms, 0654ms total)
